<!DOCTYPE html>
<html>

    <head>
        <title>BlogApp Project</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #6610f2;
            background-color: #6610f2;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.xiii-it.com/en/">XIII IT</a>
                <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
       
        <!-- Footer -->
        <footer class="py-3 bg-grey">

            <div class="col-md-4">
                
                
                <i class="fas fa-tag"></i><b>Tags</b>
                <p>
                    {% load taggit_templatetags2_tags %}
                    {% get_taglist as tags for 'blog.Post' %}
                    {% for tag in tags %}
                        <li class="list-inline-item p-1">
                            <a class="btn btn-sm btn-secondary" href="{% url 'tag' tag=tag %}" >{{ tag }}</a>
                        </li>
                    {% endfor %}
                    </ul>
                </p>
            </div>



            <p class="m-0 text-dark text-center ">By &copy; Hanane OUB</p>
        </footer>
    </body>



</html>